
<window title="Composite Demo" border="normal" width="1000px">

	<imglabel title="test" 
		description="this is description!!" 
		imagePath="~./partial/img/Centigrade-Widget-Icons/Button-24x24.png">
		
		<attribute name="onAfterEdit"><![CDATA[
			alert("new title is: "+event.title);
		]]></attribute>
		
	</imglabel>

</window>