# ZK-Composite

./: README
zk_composite/: .classpath  .project  build_composite_jar.xml  pom.xml
zk_composite/WebContent/: index.zul
zk_composite/WebContent/WEB-INF/: web.xml  zk.xml
zk_composite/WebContent/WEB-INF/partial/: _ImageLabel.zul
zk_composite/src/demo/ui/composite/: ImageLabel.java  MyWindowA.java
zk_composite/src/demo/ui/ctrl/: DemoCtrl.java
zk_composite/src_composite/metainfo/zk/: config.xml
zk_composite/src_composite/org/zkoss/composite/: AnnotatedCompositeClassAllocator.java  Composite.java  CompositeClassAllocator.java  CompositeCtrls.java  Composites.java  PackageScanWebAppInit.java
zk_composite/src_composite/org/zkoss/zul/annotation/: Composite.java
zk_composite/src_test/test/definition/: CompositeDef_TEST.java  FindClass_TEST.java
zk_composite/src_test/test/definition/testdata/correct/: MyDiv.java  MySuperDiv.java
zk_composite/src_test/test/definition/testdata/wrong/: NoProperMacroURI.java  NotAZKCOmponent.java  TestExplicitURI.java
zk_composite/zkcomposite/: .classpath  .project  pom.xml
zk_composite/zkcomposite/assembly/: bin.xml  javadoc.xml  src.xml
zk_composite/zkcomposite/src/main/java/org/zkoss/composite/: Composite.java  CompositeCtrls.java  Version.java
zk_composite/zkcomposite/src/main/resources/metainfo/zk/: config.xml
zk_composite/zkcomposite/zkdoc/: release-note
zk_composite/zkcompositedemo/: .project  pom.xml
zk_composite/zkcompositedemo/src/main/java/demo/ui/composite/: ImageLabel.java  ImageLabel.zul  InplaceEditor.zul  MyWindowA.java
zk_composite/zkcompositedemo/src/main/java/demo/ui/ctrl/: DemoCtrl.java
zk_composite/zkcompositedemo/src/main/java/web/partial/: _MyWindowA.zul
zk_composite/zkcompositedemo/src/main/webapp/composite/: index.zul
zk_composite/zkcompositedemo/src/test/java/test/definition/: CompositeDef_TEST.java  PackageName_TEST.java
zk_composite/zkcompositedemo/src/test/java/test/definition/testdata/correct/: MyDiv.zul  MySuperDiv.java
zk_composite/zkcompositedemo/src/test/java/test/definition/testdata/wrong/: NoProperMacroURI.java  NotAZKCOmponent.java  TestExplicitURI.java
